<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Twine.Build.Settings" />


  <!--
  ***********************************************************************************************
  Twine.WebApps.Settings

  Build settings specific to to Visual Studio web application projects.
  
  Copyright (C) Jeff Tong - All rights reserved.
  ***********************************************************************************************
  -->


  <PropertyGroup>
    <SettingsType>WebApp</SettingsType>
  </PropertyGroup>

  <!-- overwrite properties -->
  <PropertyGroup>
      <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
      <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <Import Project="Twine.Build.Post.Settings" />

</Project>
